WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Input :" HorizontalAlignment="Center" Margin="25,25,0,0" VerticalAlignment="Center" Width="250" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Output :" HorizontalAlignment="Center" Margin="25,25,0,0" VerticalAlignment="Center" Width="250" HorizontalContentAlignment="Center"/>
        <Label Name="LabelCont" Grid.Column="2" Grid.Row="2" Content="Your current age" HorizontalAlignment="Center" Margin="25,25,0,0" VerticalAlignment="Center" Width="250" HorizontalContentAlignment="Center"/>
        <DatePicker Name="data" Grid.Column="2" HorizontalAlignment="Center" Margin="25,25,25,25" Grid.Row="1" VerticalAlignment="Center" SelectedDateChanged="Data_SelectedDateChanged" />
    </Grid>
</Window>
