LinkedList/MainWindow.xaml

<Window x:Class="LinkedList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedList"
        mc:Ignorable="d"
        Title="Visualized Linked List" Height="450" Width="800">
    <Grid>
        <WrapPanel Name="panelLinkedList" HorizontalAlignment="Center" Height="310" VerticalAlignment="Top" Width="755" Margin="0,103,0,0" />
        <TextBox Name="textInputValue" HorizontalAlignment="Left" Height="20" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="204,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.051,-0.415" Click="buttonAdd_Click"/>
        <TextBox Name="textDeleteIndex" HorizontalAlignment="Left" Height="20" Margin="506,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="textDeleteIndex_TextChanged"/>
        <Button Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="617,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.051,-0.415" Click="buttonDelete_Click"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="463,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
