OnSpecTasksSLN/OnSpecTasksWPF/FindMyAge.xaml

<Page x:Class="OnSpecTasksWPF.FindMyAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnSpecTasksWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="FindMyAge" Height="587">

    <Grid>
        <Calendar x:Name="OnSpecCalender" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF7D4DCD" Margin="0,10,0,0">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7d4dcd"/>
                    <GradientStop Color="#7d4dcd" Offset="0.375"/>
                    <GradientStop Color="#7d4dcd" Offset="0.375"/>
                    <GradientStop Color="#FF7D4DCD" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Get My Age"
    Margin="282,403,282,152"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="#FF7D4DCD" BorderBrush="#FF7D4DCD" Click="Button_Click" />
        <TextBlock x:Name="Result" Margin="0,461,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7D4DCD" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Page>
