OnSpecTasksSLN/OnSpecTasksWPF/LinkedListPage.xaml

<Page x:Class="OnSpecTasksWPF.LinkedListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnSpecTasksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayPage">

    <Grid>
        <TextBox x:Name="ListTextBox" Margin="169,52,123,0" TextWrapping="Wrap" Text="Insert The list comma seprated e.g: 1,2,3" VerticalAlignment="Top" Width="508" Foreground="#FFB17CFF" FontSize="18" FontWeight="Bold" BorderBrush="#FFB17CFF" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown_Array" TextAlignment="Center" TabIndex="1"/>
        <TextBox x:Name="TargetTextBox" Margin="169,147,123,0" TextWrapping="Wrap" Text="Insert N as a number e.g.: 1" VerticalAlignment="Top" Foreground="#FFB17CFF" FontSize="18" FontWeight="Bold" BorderBrush="#FFB17CFF" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_1" KeyDown="TextBox_KeyDown_Target" TextAlignment="Center" TabIndex="2" Width="508"/>
        <Button x:Name="GetHeadButton"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="MaterialDesignFlatLightButton"
            Content="Get the head"
            Margin="285,225,239,193" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Click="GetHeadButton_Click" TabIndex="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,5">
                    <GradientStop Color="#FF7D4DCD"/>
                    <GradientStop Color="#FFE5ACFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Margin="41,56,631,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Foreground="#FFB17CFF" TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="Head = ["/>
        <TextBlock Margin="682,56,79,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="29" Foreground="#FFB17CFF" TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="]"/>
        <TextBlock Margin="41,151,636,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="29" Foreground="#FFB17CFF" TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="n = "/>
        <TextBlock x:Name="ResultText" Margin="0,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Foreground="#FF7D4DCD" FontSize="18" FontWeight="Bold" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Page>
