WpfDemo1-Code/MainWindow.xaml

<Window x:Class="WpfDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo1"
        mc:Ignorable="d"
        Title="LinkedList" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" Content="head :" />
        <TextBox x:Name="inPut" Grid.Row="1" Grid.Column="2" Width="auto" Height="auto" Text="EX:  [1,2,3,4,5]" />
        <Label Grid.Row="2" Grid.Column="1" Width="auto" Height="auto" Content="N : " />
        <TextBox x:Name="n" Grid.Row="2" Grid.Column="2" Width="auto" Height="auto" Text="2" PreviewTextInput="n_numberInput" />
        <Label Grid.Row="3" Grid.Column="1" Width="auto" Height="auto" Content="Output : " />
        <Label x:Name="outPut" Grid.Row="3" Grid.Column="2" Width="auto" Height="auto" Content="Output" />
        <Button x:Name="Calc" Grid.Column="2" Grid.Row="4"  Width="auto" Height="auto" Content="Go" ClickMode="Press" Click="Calc_Click"/>
    </Grid>
</Window>
